START-NONE-2-START-0-
PROPERTY-ORANGE-1-Burgerbar-3-
PROPERTY-ORANGE-1-Pizza-2-
CHANCE-NONE-0-Chance-0-
PROPERTY-CYAN-1-Candyshop-6-
PROPERTY-CYAN-1-Icecream Store-5-
JAIL-NONE-0-Jail-0-
PROPERTY-MAGENTA-2-Museum-9-
PROPERTY-MAGENTA-2-Library-8-
CHANCE-NONE-0-Chance-0-
PROPERTY-YELLOW-2-Skatepark-12-
PROPERTY-YELLOW-2-Swinningpool-11-
FREEPARKING-NONE-0-Free parking-0-
PROPERTY-RED-3-Arcade-15-
PROPERTY-RED-3-Cinema-14-
CHANCE-NONE-0-Chance-0-
PROPERTY-PINK-3-Toy store-18-
PROPERTY-PINK-3-Pet store-17-
GOJAIL-NONE-0-Move to jail-0-
PROPERTY-GREEN-4-Bowlingcenter-21-
PROPERTY-GREEN-4-Zoo-20-
CHANCE-NONE-0-Chance-0-
PROPERTY-BLUE-5-Waterpark-24-
PROPERTY-BLUE-5-Pier-23-