START-NONE-2-START-0-
PROPERTY-ORANGE-10-Burgerbar-3-
PROPERTY-ORANGE-10-Pizza-2-
CHANCE-NONE-0-Chance-0-
PROPERTY-CYAN-10-Candyshop-6-
PROPERTY-CYAN-10-Icecream Store-5-
JAIL-NONE-0-Jail-0-
PROPERTY-MAGENTA-10-Museum-9-
PROPERTY-MAGENTA-10-Library-8-
CHANCE-NONE-0-Chance-0-
PROPERTY-YELLOW-10-Skatepark-12-
PROPERTY-YELLOW-10-Swinningpool-11-
FREEPARKING-NONE-0-Free parking-0-
PROPERTY-RED-10-Arcade-15-
PROPERTY-RED-10-Cinema-14-
CHANCE-NONE-0-Chance-0-
PROPERTY-PINK-10-Toy store-18-
PROPERTY-PINK-10-Pet store-17-
GOJAIL-NONE-0-Move to jail-0-
PROPERTY-GREEN-10-Bowlingcenter-21-
PROPERTY-GREEN-10-Zoo-20-
CHANCE-NONE-0-Chance-0-
PROPERTY-BLUE-10-Waterpark-24-
PROPERTY-BLUE-10-Pier-23-